{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 7,
  "lineage": "052d0631-a464-c832-6767-ac79154b0fab",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "teste_terraform_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "sei_la_testes_terradorm",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "sei_la_testes_terradorm",
            "project": "ambient-sum-404005",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": "DEFAULT",
            "self_link": "https://www.googleapis.com/storage/v1/b/sei_la_testes_terradorm",
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://sei_la_testes_terradorm",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "object_example",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "sei_la_testes_terradorm",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/pdf",
            "crc32c": "YNuOHQ==",
            "customer_encryption": [],
            "detect_md5hash": "wy8Mv2UJbugHjeEUL6Jf7A==",
            "event_based_hold": false,
            "id": "sei_la_testes_terradorm-arquivo_exemplo.pdf",
            "kms_key_name": "",
            "md5hash": "wy8Mv2UJbugHjeEUL6Jf7A==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/sei_la_testes_terradorm/o/arquivo_exemplo.pdf?generation=1705423451454972\u0026alt=media",
            "metadata": null,
            "name": "arquivo_exemplo.pdf",
            "output_name": "arquivo_exemplo.pdf",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/sei_la_testes_terradorm/o/arquivo_exemplo.pdf",
            "source": "C:/Users/83027/Desktop/livro14.pdf",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.teste_terraform_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_object_access_control",
      "name": "public_",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "sei_la_testes_terradorm",
            "domain": "",
            "email": "",
            "entity": "allUsers",
            "entity_id": "",
            "generation": -687604228,
            "id": "sei_la_testes_terradorm/arquivo_exemplo.pdf/allUsers",
            "object": "arquivo_exemplo.pdf",
            "project_team": [],
            "role": "READER",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.teste_terraform_bucket",
            "google_storage_bucket_object.object_example"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
